<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Climbot5d_joint_control</class>
 <widget class="QWidget" name="Climbot5d_joint_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>climbot5d joint control</string>
  </property>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T4(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I1(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T3(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>G6(close)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T3(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I1(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I5(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T2(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>G0(close)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>360</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I5(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T2(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>G6(open)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>G0(open)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T4(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gripper0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gripper6</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>230</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_7">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>16</width>
     <height>160</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>100</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
   <property name="tickInterval">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>40</y>
     <width>256</width>
     <height>380</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>执行过程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>设置零位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>回零</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>380</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>mN.m</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>mN.m</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_1</sender>
   <signal>clicked(bool)</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>I1_add_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>I1_sub_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>T2_add_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>T2_sub_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>T3_add_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>T3_sub_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>T4_add_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>T4_sub_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>I5_add_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>pressed()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>I5_sub_position()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>G0_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>G0_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>G6_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>G6_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>change_velocitty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>set_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>Climbot5d_joint_control</receiver>
   <slot>return_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>I1_add_position()</slot>
  <slot>I1_sub_position()</slot>
  <slot>T2_add_position()</slot>
  <slot>T2_sub_position()</slot>
  <slot>T3_add_position()</slot>
  <slot>T3_sub_position()</slot>
  <slot>T4_add_position()</slot>
  <slot>T4_sub_position()</slot>
  <slot>I5_add_position()</slot>
  <slot>I5_sub_position()</slot>
  <slot>G0_open()</slot>
  <slot>G0_close()</slot>
  <slot>G6_open()</slot>
  <slot>G6_close()</slot>
  <slot>change_velocitty()</slot>
  <slot>set_zero()</slot>
  <slot>return_zero()</slot>
 </slots>
</ui>
