<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arm5d_data_show</class>
 <widget class="QWidget" name="arm5d_data_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>离线示教</string>
  </property>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>490</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>450</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 41, 41);</string>
   </property>
   <property name="text">
    <string>急停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>1</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>41</y>
     <width>350</width>
     <height>340</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>490</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>11</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>执行过程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>77</x>
     <y>1</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>数据监控</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>载入数据</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>341</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>load_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>start_data_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>pause_data_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>quick_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>data_monitor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>change_velocity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>arm5d_data_show</receiver>
   <slot>return_last_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_data()</slot>
  <slot>pause_data_show()</slot>
  <slot>start_data_show()</slot>
  <slot>return_last_ui()</slot>
  <slot>change_velocity()</slot>
  <slot>quick_stop()</slot>
  <slot>data_monitor()</slot>
 </slots>
</ui>
