<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wheel_bipedal_7d</class>
 <widget class="QWidget" name="wheel_bipedal_7d">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wheel bipedal joint control</string>
  </property>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>470</y>
     <width>89</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>回零</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>I1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>89</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>设置零位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T3(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I1(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I1(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T5(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T2(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T5(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T2(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T3(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I4(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I4(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T6(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>400</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>T6(-)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I7(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>470</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>I7(+)</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>I4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>I7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>30</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>deg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_8">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_1</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>I1_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>I1_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T2_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T2_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T3_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T3_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>I4_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>I4_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T5_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T5_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T6_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>T6_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>I7_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>I7_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>return_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>set_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>return_last_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wheel_bipedal_7d</receiver>
   <slot>change_velocity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>I1_add()</slot>
  <slot>I1_sub()</slot>
  <slot>T2_add()</slot>
  <slot>T2_sub()</slot>
  <slot>T3_add()</slot>
  <slot>T3_sub()</slot>
  <slot>I4_add()</slot>
  <slot>I4_sub()</slot>
  <slot>T5_add()</slot>
  <slot>T5_sub()</slot>
  <slot>T6_add()</slot>
  <slot>T6_sub()</slot>
  <slot>I7_add()</slot>
  <slot>I7_sub()</slot>
  <slot>return_last_ui()</slot>
  <slot>set_zero()</slot>
  <slot>return_zero()</slot>
  <slot>change_velocity()</slot>
 </slots>
</ui>
