<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wheel_bipdeal_7d_data_show</class>
 <widget class="QWidget" name="wheel_bipdeal_7d_data_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>执行过程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>数据监控</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>321</width>
     <height>340</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>510</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>470</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 41, 41);</string>
   </property>
   <property name="text">
    <string>急停</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>410</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>速度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>560</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>载入数据</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>39</y>
     <width>341</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>load_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>start_data_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>pause_data_shaw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>data_monitor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>quick_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>change_velocity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>wheel_bipdeal_7d_data_show</receiver>
   <slot>return_last_ui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_data()</slot>
  <slot>data_monitor()</slot>
  <slot>quick_stop()</slot>
  <slot>start_data_show()</slot>
  <slot>pause_data_shaw()</slot>
  <slot>return_last_ui()</slot>
  <slot>change_velocity()</slot>
 </slots>
</ui>
